VITE_API_BASE_URL=https://api-test.foroush-yar.ir
VITE_AUTH_CALLBACK_URL=http://localhost:3000/auth/callback
VITE_REDIRECT_URL=https://api-test.foroush-yar.ir/panel/oauth/redirect-url
VITE_DASHBOARD_URL=http://localhost:3000/dashboard